<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Deprecated</name>
    <version>0.1</version>
    <deprecated>Migration documentation here.</deprecated>
    <doc>
    This component is deprecated (used for testing of deprecation)
    </doc>
    <author email="asa.toolo-maki@a.b">Åsa Töölö-Mäki</author>
    <category>arithmetic</category>
    <launcher type="java">
        <argument name="class" value="Deprecated" />
    </launcher>
    <inputs>
        <input name="x1" type="Number" />
        <input name="x2" type="Number" />
        <input name="x3" type="Number" optional="true" />
    </inputs>
    <outputs>
        <output name="sum" type="Number">
            <doc>Sum of input numbers.</doc>
        </output>
    </outputs>
</component>
