<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>StandardProcess</name>
    <version>1.3</version>
    <doc>Executes a given system command.
         The given input is delivered to the standard input stream and the output streams are
         bind to the output ports. Input files and folders can be used as command like arguments
         by binding them to the optional argument inputs of this component and by including the
         corresponding tags to the command statement.

         The executable may produce some output files in addition to its standard output. You can
         bind these outputs to the optional output ports by assigning their names to the command.
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>External</category>
    <launcher type="java">
        <argument name="class" value="StandardProcess" />
    </launcher>
    <requires type="jar">microarray.jar</requires>
    <type-parameters>
        <type-parameter name="A1" />
        <type-parameter name="A2" />
        <type-parameter name="A3" />
        <type-parameter name="A4" />
        <type-parameter name="A5" />
        <type-parameter name="A6" />
        <type-parameter name="A7" />
        <type-parameter name="A8" />
        <type-parameter name="A9" />
        <type-parameter name="O1" />
        <type-parameter name="O2" />
        <type-parameter name="O3" />
    </type-parameters>
    <inputs>
        <input name="input" type="BinaryFile" optional="true">
            <doc>Standard input stream for the executable</doc>
        </input>
        <input name="env" type="Properties" optional="true">
            <doc>A set of environment variables</doc>
        </input>
        <input name="arg1" type="A1" optional="true">
            <doc>An input argument referred as @arg1@ in command</doc>
        </input>
        <input name="arg2" type="A2" optional="true">
            <doc>An input argument referred as @arg2@ in command</doc>
        </input>
        <input name="arg3" type="A3" optional="true">
            <doc>An input argument referred as @arg3@ in command</doc>
        </input>
        <input name="arg4" type="A4" optional="true">
            <doc>An input argument referred as @arg4@ in command</doc>
        </input>
        <input name="arg5" type="A5" optional="true">
            <doc>An input argument referred as @arg5@ in command</doc>
        </input>
        <input name="arg6" type="A6" optional="true">
            <doc>An input argument referred as @arg6@ in command</doc>
        </input>
        <input name="arg7" type="A7" optional="true">
            <doc>An input argument referred as @arg7@ in command</doc>
        </input>
        <input name="arg8" type="A8" optional="true">
            <doc>An input argument referred as @arg8@ in command</doc>
        </input>
        <input name="arg9" type="A9" optional="true">
            <doc>An input argument referred as @arg9@ in command</doc>
        </input>
    </inputs>
    <outputs>
        <output name="stdout" type="BinaryFile">
            <doc>Standard output of the executable</doc>
        </output>
        <output name="stderr" type="BinaryFile">
            <doc>Standard error of the executable</doc>
        </output>
        <output name="optOut1" type="O1">
            <doc>An optional output file referred as @optOut1@ in command</doc>
        </output>
        <output name="optOut2" type="O2">
            <doc>An optional output file referred as @optOut2@ in command</doc>
        </output>
        <output name="optOut3" type="O3">
            <doc>An optional output file referred as @optOut3@ in command</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="command" type="string">
            <doc>Command to be launched</doc>
        </parameter>
        <parameter name="wd" type="string" default="">
            <doc>Working directory for the executable if not the component folder</doc>
        </parameter>
        <parameter name="delim" type="string" default="">
            <doc>Delimiter of the command arguments. An empty string can be used for white spaces.</doc>
        </parameter>
    </parameters>
</component>
