<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<categories>

<category>
    <name>Network Control</name>
    <doc>Flow control of Anduril networks.</doc>
</category>

<category>
    <name>Internal</name>
    <doc> Input, Output and Pause </doc>
    <parent-category>Network Control</parent-category>
</category>

</categories>
