<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>CompareExpected</name>
    <version>0.1</version>
    <doc>Compare files/folders. Fail if different
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Internal</category>
    <launcher type="bash">
        <argument name="file" value="compare.sh" />
    </launcher>
    <requires>bash</requires>
    <requires type="DEB">bc</requires>
    <requires type="DEB">imagemagick</requires>
    <type-parameters>
        <type-parameter name="T1" />
    </type-parameters>
    <inputs>
        <input name="expected" type="T1"><doc>Expected data</doc></input>
        <input name="in" type="T1"><doc>Tested data</doc></input>
    </inputs>
    <outputs>
        <output name="difference" type="BinaryFolder"><doc>Output of Difference operation</doc></output>
    </outputs>
    <parameters>
    </parameters>
</component>
