database.url      = jdbc:mysql://ensembldb.ensembl.org:5306/homo_sapiens_core_74_37
database.user     = anonymous
database.password =
database.timeout  = 20
database.recycle  = true
database.driver   = com.mysql.jdbc.Driver
