<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	
	<xs:complexType name="Category">
		<xs:annotation>
			<xs:documentation>Definition of one category.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name of the category.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="doc" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of the category: classes of subcategories
                                            entitled and or generic logic of components included.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

                        <xs:element name="parent-category" type="xs:string" minOccurs="0" maxOccurs="1">
                                <xs:annotation>
                                        <xs:documentation>Name of parent category if not a top category.
                                        </xs:documentation>
                                </xs:annotation>
                        </xs:element>

		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Categories">
		<xs:sequence>
			<xs:element name="category" type="Category" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="categories" type="Categories">
		<xs:annotation>
			<xs:documentation>Root element of categories.xml.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
</xs:schema>
