<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>NumberSum</name>
    <version>1.0</version>
    <doc>Provides a number representing the sum of two integers.</doc>
    <author>Marko Laakso</author>
    <type-parameters>
        <type-parameter name="TInt" extends="Integer"/>
    </type-parameters>
    <inputs>
        <input name="x1" type="TInt" />
        <input name="x2" type="TInt" />
	<input name="extra" type="CSVTest" optional="true">
	    <doc>Extraneous input that is not used by the function.
	    Used to test multifiles in function test cases.</doc>
	</input>
    </inputs>
    <outputs>
        <output name="value" type="Number" />
    </outputs>
    <parameters>
    </parameters>
</component>
