<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Delay</name>
    <version>0.1</version>
    <doc>
    Thread-sleep delay execution given milliseconds.
    </doc>
    <author>Javier Nunez Fontarnau (javier.nunez-fontarnau@helsinki.fi)</author>
    <category>system</category>
    <launcher type="java">
        <argument name="class" value="Delay" />
    </launcher>
    <inputs>
        <input name="delay" type="Number" />
    </inputs>
    <outputs>
        <output name="start" type="Number">
            <doc>Execution start in milliseconds since 1970-01-01.</doc>
        </output>
        <output name="end" type="Number">
            <doc>Execution end in milliseconds since 1970-01-01.</doc>
        </output>
    </outputs>
</component>
