FROM anduril/anduril
MAINTAINER anduril-dev@helsinki.fi

# Add some tools for shell functionality

RUN apt-get update && \
    apt-get install -y \
    nano \
    vim \
    less \
    libssl-dev \
    libmariadbclient-dev \
    python3-dev \
    && apt-get clean && \
    python3 -m pip install tabview && \
    rm -rf /root/.cache/pip

# Install bundles and dependencies
# separate RUN commands, because install-dep produces large images

RUN bash -l -c "anduril install --admin microarray" && \
    bash -l -c "anduril install-dep --admin -b microarray && apt-get clean"
RUN bash -l -c "anduril install --admin anima " && \
    bash -l -c "anduril install-dep --admin -b anima      && apt-get clean"
RUN bash -l -c "anduril install --admin sequencing" && \
    bash -l -c "anduril install-dep --admin -b sequencing && apt-get clean"
RUN bash -l -c "anduril install --admin flowand" && \
    bash -l -c "anduril install-dep --admin -b flowand    && apt-get clean"
RUN bash -l -c "anduril build -u"

